<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('Protfolio.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .div-1{
            display: grid;
            grid-template-columns: 300px 800px;
            vertical-align:middle;
            padding: 200px 200px 200px 200px;

        }
        .img{
            border-radius: 40%;
            vertical-align: middle;
            padding: 20px;
        }
        pre{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        button:hover {
            background-color: #0a0a0a;
            color: white;
        }
        button{
            height: 50px;
            width: 90px;
            padding: 10px 10px 10px 10px;
            border-radius: 6px;
            text-align:center;
            cursor: pointer;
            font-size: 16px;
            background-color: rgb(229, 235, 198);
        }

     
    </style>
</head>
<body>
    <div class="div-1">
    <div style="display: inline-block;">
       <img src="Ash.jfif" height="300px" width="250px" class="img">
    </div>
    <div style="display: inline-block;">
        <b style="font-size: 90px;">ASHWITHA H N JOIS</b>
        <pre>Bachelor Of Engineering Graduate</pre>
        <Summary style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: larger;">"I am Ashwitha H N Jois completed Computer Science and Engineering in JNNCE 
            Shimoga Karnataka.Aspiring CSE graduate with strong coding skills 
            and a knack for problem-solving, poised to make impactful contributions in software development."</Summary>
            <br>
            <a href="Ed&skill.html">
            <button><b>Explore</b></button>
        </a>
    </div>
    
</div>

</body>
</html>